<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="40dp"
    android:paddingBottom="0dp"
    tools:context=".Menu">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoComplete1"
        app:srcCompat="@drawable/transport" />

    <!--    <EditText-->
    <!--        android:id="@+id/writePlace"-->
    <!--        android:layout_width="231dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:background="@drawable/search_button"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.489"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/where"-->
    <!--        ></EditText>-->

    <AutoCompleteTextView
        android:id="@+id/autoComplete1"
        android:layout_width="283dp"
        android:layout_height="39dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/search_button"
        android:hint="Search Location"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/where" />

    <TextView
        android:id="@+id/where"
        android:layout_width="278dp"
        android:layout_height="35dp"
        android:layout_marginTop="55dp"
        android:text="WHERE DO YOU WANT TO GO?"
        android:textColor="@color/blgrey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />


    <Button
        android:id="@+id/buttonTrips"
        android:layout_width="181dp"
        android:layout_height="50dp"

        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="56dp"

        android:background="@drawable/custom_button"
        android:text=" Upcoming Walks "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        android:onClick="onUpcoming"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_counter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/circle_button"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/buttonTrips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonTrips" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/go_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/go_btn"
        android:onClick="onClickB"
        app:layout_constraintStart_toEndOf="@+id/autoComplete1"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="124dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTrips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/person" />

    <Button
        android:id="@+id/buttonTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:onClick="onClickTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>