<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:screenOrientation="nosensor">


    <TextView
        android:id="@+id/textFriend"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="40"
        android:gravity="start"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:text="TextView1"
        android:textColor="@color/blgrey"
        android:textSize="18sp"
        android:textAlignment="textStart" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60">

        <Button
            android:gravity="center"
            android:text="EDIT"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btnEdit"/>

        <Button
            android:gravity="center"
            android:text="Plan meeting"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:id="@+id/btnReject"
            android:layout_below="@+id/textDate"/>
    </LinearLayout>

</LinearLayout>
