<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg1"
    android:paddingTop="40dp"
    android:paddingBottom="0dp"
    tools:context=".MainClasses.MPage"
    android:screenOrientation="nosensor">


    <ImageView
        android:id="@+id/imageSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/settings" />


    <AutoCompleteTextView
        android:id="@+id/autoComplete1"
        android:layout_width="283dp"
        android:layout_height="39dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/search_button"
        android:hint="Search location..."
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/where" />

    <TextView
        android:id="@+id/where"
        android:layout_width="278dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:text="WHERE DO YOU WANT TO GO?"
        android:textColor="@color/blgrey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />


    <Button
        android:id="@+id/go_btn"
        android:layout_width="34dp"
        android:layout_height="34dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/go_alt_red"
        android:text="Go"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/autoComplete1"
        app:layout_constraintTop_toBottomOf="@+id/where" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <!--    <Button-->
    <!--        android:id="@+id/go_btn"-->
    <!--        android:layout_width="20dp"-->
    <!--        android:layout_height="20dp"-->

    <!--        android:layout_marginEnd="16dp"-->

    <!--        android:layout_marginRight="16dp"-->
    <!--        android:background="@drawable/go_btn"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/autoComplete1"-->
    <!--        tools:layout_editor_absoluteY="151dp" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoComplete1"
        app:srcCompat="@drawable/person" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />


</androidx.constraintlayout.widget.ConstraintLayout>